# s2i-backend-mcp-service

./: pom.xml
src/main/java/com/snap2insight/s2i_mcp_service/: ChatQuickstart.java  S2iMcpServiceApplication.java  Test.java  WeatherService.java
src/main/java/com/snap2insight/s2i_mcp_service/service/: S2IBackendMcpServer.java
src/main/resources/: application.properties
